_model: homepage
---
title: Welcome!
---
body:

Pacific Noiseworks is a music collective bringing the best of chiptunes, hardware, and dance music to Seattle and beyond.

Interested in joining us? Check out our upcoming events below.
---
flickr: <a data-flickr-embed="true" href="https://www.flickr.com/photos/m_becker/albums/72157699106930515" title="WAV.fest (A Night of Hardware, Chiptune, and Dance Music)"><img src="https://live.staticflickr.com/918/43436880941_82d8caae49_z.jpg" width="640" height="426" alt="WAV.fest (A Night of Hardware, Chiptune, and Dance Music)"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
