title: Freq.Fest: Homecoming
---
body:

8BitLA and Pacific Noise Works (Group) Proudly Present
Freq.Fest: Homecoming

Lineup:
astroskeleton (Eugene, OR)
boaconstructor (Seattle, WA)
crashfaster (San Francisco, CA)
Gesceap (Los Angeles, CA)
Ivy Hollivana (Daytona Beach, FL)
Leeni (Seattle, WA)
Neon Death Cat (Los Angeles, CA)
Nikola Whallon (Seattle, WA)
Paladin Shield (Los Angeles, CA)
skybox (Seattle, WA)
Together We Are Robots (Calgary, AB)
Triss (Oakland, CA)
Unicorn Dream Attack (San Diego, CA)
ZEN ALBATROSS (New York, NY)

Visualists:
Dæmon Core - fka Noukon (San Francisco, CA)
diebenjidie (Portland, OR)
Neon Death Cat (Los Angeles, CA)
VISMANCIENNE (Oakland, CA)

Poster (designed by Drip Viola): https://bit.ly/34ooqsN

Saturday January 25th & Sunday January 26th
Live at The Smell in Downtown Los Angeles
$10 per night at the door
Absolutely ALL AGES are welcome at this event!

Notice to those who attend our events: there is a chance that you will be photographed (either still or video) as part of the crowd, and we reserve the right to use those photos for promotional material.
---
price: $10
---
age_restriction: all ages
---
event_date: 2021-01-25 21:00
---
facebook_event: https://www.facebook.com/events/1731120616934290/
---
location: The Smell
---
address: The Smell Los Angeles
---
soundcloud: <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/544864383&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
