title: Hello Website
---
pub_date: 2019-12-20
---
author: Shir
---
body:

This is an example blog post.  Not much here but that's not the point :)

More content has been added here to display some proper line breaking and excerpt-ness. How is your day? Mine is going well.
---
soundcloud: https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/544864383&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true
